This project is a solution that consists of a web application, a web API, and other templates for business and data layers.
The main purpose of this solution is  follow and report boarding and landing times of students' to school service bus.
I worked with a friend on this project, and this solution made up the android programming part. This repository don't include android app codes.